VITE_SUPABASE_PROJECT_ID="pvkzzkbwjntazemosbot"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2a3p6a2J3am50YXplbW9zYm90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4MjA3NzAsImV4cCI6MjA2MzM5Njc3MH0.fdlhAHGzYtW_z_j4sgD5V5-viOnbeGlhe5kD0NO8zq8"
VITE_SUPABASE_URL="https://pvkzzkbwjntazemosbot.supabase.co"
